EDGE_STORE_ACCESS_KEY=rIGSBPF8BVtdbWgL3M88a0PJNew9o30b
EDGE_STORE_SECRET_KEY=FCTHpWgvvxtxmB6UXqwR5AGjjoxMuZyUkgJVRfVKFwDMPzSp

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZS1iYWRnZXItOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Fvlf1SAe9ecMQ7tO5QR4h01oGVgTbNbpj9liHyriSM

NEXT_PUBLIC_CONVEX_URL = https://happy-otter-123.convex.cloud